server.port=8083

statistics_queue=https://sqs.us-east-1.amazonaws.com/533267287302/short-url-statistics-queue.fifo

spring.datasource.url=jdbc:mysql://url-statistics-db.cx46weecqpin.us-east-1.rds.amazonaws.com:3306/statisticsDB?useSSL=false
spring.datasource.username = admin
spring.datasource.password = admin123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update